# This is a sample apache2.conf file to be copied to /etc/apache2/sites-enabled
# be sure to install libapache2-mod-python (sudo apt-get install libapache2-mod-python)

NameVirtualHost *

<VirtualHost *>
    ServerName home
    SetHandler python-program
    PythonHandler django.core.handlers.modpython
    SetEnv DJANGO_SETTINGS_MODULE jade.home
    PythonInterpreter home
    PythonOption django.root /home
    PythonDebug On
    PythonPath "['/srv/', '/srv/jade/'] + sys.path"
</VirtualHost>

<VirtualHost *>
    ServerName branch
    SetHandler python-program
    PythonHandler django.core.handlers.modpython
    PythonInterpreter branch
    SetEnv DJANGO_SETTINGS_MODULE jade.branch
    PythonOption django.root /branch
    PythonDebug On
    PythonPath "['/srv/', '/srv/jade/'] + sys.path"
</VirtualHost>
